{
  "name": "export-opportunities",
  "version": "1.0.0",
  "description": "Export Opportunities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ditstyleguide": "uktrade/dit-pattern-library"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uktrade/export-opportunities.git"
  },
  "author": "DIT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uktrade/export-opportunities/issues"
  },
  "homepage": "https://github.com/uktrade/export-opportunities#readme",
  "devDependencies": {
    "Dit-Pattern-Styling": "github:uktrade/dit-pattern-library"
  }
}
